{
        "pages": [
                "pages/index/index",
                "pages/room/room",
                "room2/room2",
                "chat/chat",
                "my/my",
                "pages/logs/logs"
        ],
        "window": {
                "backgroundTextStyle": "light",
                "navigationBarBackgroundColor": "#fff",
                "navigationBarTitleText": "WeChat",
                "navigationBarTextStyle": "black"
        },
        "style": "v2",
        "sitemapLocation": "sitemap.json"
}